<!DOCTYPE html>
<html lang="pt-br">

<head>
  
    <meta charset="UTF-8"> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
     <meta name="theme-color" content="#0077CC">

   
     <link rel="icon" href="https://img.icons8.com/?size=160&id=19Dh8LZsDWJn&format=png" type="image/png">
     
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <style>
   	
   	 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}


body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  min-width: 300px;
  margin: 5rem auto;
  padding: 20px;
  background-color: #FFFFFF83;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  animation: 0.5s ease;
  animation-name: slideout;
  align-items: center;
}

h2 {
  text-decoration: none;
  text-align: center;
  margin:1rem;
  animation: 0.7s ease;
  animation-name: slideout;
}

@keyframes slideout {
  1% {
    scale: 9;
  }

  100% {
    scale: 1;
  }
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 5px;
  font-weight: bold;
}

.container{
  width: 100%
}

input[type="text"],
input[type="password"] {
  background: #FFF;
  color: #000;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #000000;
  margin-bottom: 10px;
  text-align: center;
  outline: transparent;
}



input[type="text"].blinking,
input[type="password"].blinking {
  animation: blink 2s linear infinite;
  caret-color: grey;
  color:transparent;
}



@keyframes blink {
  0% {
    border-color: #FFFFFF;
  }
  50% {
    border-color: #0077CC;
    color: #0077CC;
  }
  100% {
    border-color: #FFFFFF;
  }
}


button[type="submit"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #0077cc;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

[type="submit"]:hover {
  background-color: #42445A;
}

.blur {
  filter: blur(10px);
  transition: filter 0.6s ease-in-out;
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  1% {
    scale: 1;
    filter: blur(2px);
  }

  100% {
    scale: 50;
    filter: blur(10px);
  }
}
   	
   	
   </style>
   
   
<head>
  <meta charset="utf-8">
  <title>Net System</title>

</head>
<body>
 
  <div class="container">
   
    <h2><span>Login<span></h2>
    
    
    
    <form id="loginForm">
     
      <input type="text" id="username" placeholder="Usuário" required>
      <input type="password" id="password" placeholder="Senha" required>
      <button type="submit" id="login-btn">Entrar</button>
    </form>
  </div>

  <script>
  	
  	
  	const usernameInput = document.querySelector("#username");
const passwordInput = document.querySelector("#password");

usernameInput.addEventListener("focus", () => {
	usernameInput.removeAttribute("placeholder");
});

usernameInput.addEventListener("blur", () => {
	if (!usernameInput.value) {
		usernameInput.setAttribute("placeholder", "Usuário");
	}
});

passwordInput.addEventListener("focus", () => {
	passwordInput.removeAttribute("placeholder");
});

passwordInput.addEventListener("blur", () => {
	if (!passwordInput.value) {
		passwordInput.setAttribute("placeholder", "Senha");
	}
});

usernameInput.addEventListener("focus", () => {
	usernameInput.classList.add("blinking");
});

usernameInput.addEventListener("blur", () => {
	usernameInput.classList.remove("blinking");
});

passwordInput.addEventListener("focus", () => {
	passwordInput.classList.add("blinking");
});

passwordInput.addEventListener("blur", () => {
	passwordInput.classList.remove("blinking");
});

const h2Element = document.querySelector("span");

usernameInput.addEventListener("focus", () => {
	h2Element.style.color = "#0077cc";
});

usernameInput.addEventListener("blur", () => {
	h2Element.style.color = "";
});

passwordInput.addEventListener("focus", () => {
	h2Element.style.color = "#0077cc";
});

passwordInput.addEventListener("blur", () => {
	h2Element.style.color = "";
});

const form = document.querySelector("form");
const loginBtn = document.querySelector("#login-btn");

const users = [
	{ username: "Gui", password: "Marx", nome: "Guilherme Marques" },
	{ username: "Augusto", password: "teste", nome: "Augusto José" },
	
	
	// adicionar mais usuários
];



// Função para criar uma chave única com base no nome de usuário
function getStorageKey(username, key) {
	return `${username}_${key}`;
}


form.addEventListener("submit", (e) => {
	e.preventDefault();
	
	const username = form.username.value.trim();
	const password = form.password.value.trim();
	
	let authenticated = false;
	let loggedInUser = null;
	
	for (let user of users) {
		if (user.username === username && user.password === password) {
			authenticated = true;
			loggedInUser = user;
			break;
		}
	}
	
	if (authenticated) {
		document.body.classList.add("blur");
		setTimeout(function() {
			window.location.href = "system.html";
		}, 500);
		
		sessionStorage.setItem("loggedInUser", JSON.stringify(loggedInUser));
	} else if (username === "" || password === "") {
		alert("Por favor, insira um nome de usuário e senha");
	} else {
		alert("Usuário ou senha incorretos");
		form.reset();
	}
});
  	
  	
  </script>
</body>
</html>
